PORT=3000
HOST="localhost"
USER_MANAGEMENT_IP="http://127.0.0.1:4000"
AUTHENTICATION_IP="http://127.0.0.1:5000"
adminService_IP="http://127.0.0.1:8000"
monitoringServiceIP="http://127.0.0.1:2000"
SALES_SERVICE_BASE_URL="http://127.0.0.1:3003"
CARTOGRAPHIE_SERVICE_IP="http://127.0.0.1:7000"
