HOST=0.0.0.0
PORT=3000

ENV=DEV #DEV for local, PROD for server 
DOMAIN=mydomain.example.com
USER_MANAGEMENT_IP="http://127.0.0.1:4000"
AUTHENTICATION_IP="http://127.0.0.1:5000"
SALES_SERVICE_BASE_URL=url_sales
ANALYTICS_SERVICE_BASE_URL=url_analytics